<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/track_imageview"
        android:src="@drawable/ic_music_note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track_name_textview"
        android:layout_toRightOf="@id/track_imageview"
        android:layout_toEndOf="@id/track_imageview"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/album_name_textview"
        android:layout_toRightOf="@id/track_imageview"
        android:layout_toEndOf="@id/track_imageview"
        android:layout_below="@id/track_name_textview"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp" />

</RelativeLayout>